{% extends 'layouts/main.html' %}
{% block title %}New Show Listing{% endblock %}
{% block content %}
    <div class="form-wrapper">
        <form method="post" class="form">
            {{ form.hidden_tag() }}
            <h3 class="form-heading">List a new show</h3>
            <div class="form-group">
                <label for="artist_id">Artist</label>
                {{ form.artist_id(class_ = 'form-control', autofocus = true) }}
                {% if form.artist_id.errors %}
                    <ul class="errors">
                        {% for error in form.artist_id.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="venue_id">Venue</label>
                {{ form.venue_id(class_ = 'form-control', autofocus = true) }}
                {% if form.venue_id.errors %}
                    <ul class="errors">
                        {% for error in form.venue_id.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="start_time">Start Time</label>
                {{ form.start_time(class_ = 'form-control', placeholder='YYYY-MM-DD HH:MM', autofocus = true) }}
                {% if form.start_time.errors %}
                    <ul class="errors">
                        {% for error in form.start_time.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <input type="submit" value="Create Venue" class="btn btn-primary btn-lg btn-block">
        </form>
    </div>
{% endblock %}